db.driverLocation=F:\\workspace\\mysql-connector-java-5.1.11-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=root   
db.password=123456